/**
 *  note： 在浏览器环境中，无法直接引用文件路径，而是在固定目录文件下。
 *  如果你需要定义更多模块，和文件导入，请使用本地环境。
 *  如果你还是想用浏览器环境，请在项目wasmzhistd目录下放置文件，
 *  该目录会被默认编译为标准库，baba.duo和mama.duo就是如此
 */
want "baba.duo" as BABA;
puffln("爸爸名字叫: "+BABA.name);
puffln("爸爸 "+BABA.age + "岁");
puffln("爸爸身高: "+BABA.height+"m");
puffln("爸爸体重: "+BABA.weight+"斤");
puffln("爸爸对朵朵说: \n");
BABA.love_duoduo();

want "mama.duo" as MAMA;
puffln("妈妈名字叫: "+MAMA.name);
puffln("妈妈 "+MAMA.age+"岁");
puffln("妈妈身高: "+BABA.height+"m");
puffln("妈妈体重: "+BABA.weight+"斤");
puffln("妈妈对朵朵说: \n");
MAMA.love_duoduo();