<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>故事时光 - 爸爸也有话对朵朵说</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #E0F7FA; /* 浅青色背景 */
            color: #333;
            margin: 0;
            padding: 0;
        }

        .adventure-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background: #FFFFFF; /* 白色背景 */
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .title {
            font-size: 2.5em;
            color: #00796B; /* 蓝绿色 */
            margin-bottom: 20px;
        }

        .story-section {
            border: 2px solid #004D40; /* 深蓝绿色 */
            padding: 20px;
            border-radius: 20px;
            background: #E0F2F1; /* 浅蓝绿色 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        .story-text {
            font-size: 1.2em;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .highlight {
            font-weight: bold;
            color: #FF6347;
        }
        .story-image {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
        .footer {
            margin-top: 20px;
            font-size: 1em;
            color: #888;
        }
    </style>
</head>
<body>
<div class="adventure-container">
    <h1 class="title">故事时光 - 爸爸也有话对朵朵说</h1>
    <div class="story-section">
        <div class="story-text">
            <span class="highlight">0xB. 爸爸也有话对朵朵说</span><br><br>
            <span class="highlight">去冒险：但是不要忘记为何而去</span><br><br>
            我不相信<span class="highlight">奇迹</span>，直到你的到来。<br><br>
            也许有一天你会在不断的前进中感到迷茫，甚至迷失方向。<br><br>
            不妨回头看看家的方向，这里有永远爱你的人。<br><br>
            如果未来你苦苦追求的是<span class="highlight">爱</span>和<span class="highlight">自由</span>，那么从来到这个世界开始，你就已经拥有了。<br><br>
            <img class="story-image" src="thumbnail/story12.webp" alt="未来的朵朵">
            <br><br>
        </div>
    </div>
    <div class="footer">爸爸妈妈爱你，愿每晚都有甜美的梦</div>
</div>
</body>
</html>
