waa name = "Ran";
waa age = 30;
waa height = 1.8;
waa weight = 180;

magic love_duoduo(){

    puff("| |           | |           \n");
    puff("| |__   _____ | |__   _____ \n");
    puff("|  _ \\ (____ ||  _ \\ (____ |\n");
    puff("| |_) )/ ___ || |_) )/ ___ |\n");
    puff("|____/ \\_____||____/ \\_____| \n");

    puff("\n");

    puff("| |                      \n");
    puff("| |   ___   _   _  _____ \n");
    puff("| |  / _ \\ | | | || ___ |\n");
    puff("| | | |_| | \\ V / | ____|\n");
    puff(" \\_) \\___/   \\_/  |_____) \n");

    puff("\n");

    puff("     _                    _               \n");
    puff("    | |                  | |              \n");
    puff("  __| | _   _   ___    __| | _   _   ___  \n");
    puff(" / _  || | | | / _ \\  / _  || | | | / _ \\ \n");
    puff("( (_| || |_| || |_| |( (_| || |_| || |_| |\n");
    puff(" \\____||____/  \\___/  \\____||____/  \\___/ \n");
    puff("                                          \n");

}
