waa name = "Ling";
waa age = "永远 18";
waa height = 1.7;
waa weight = 100;

magic love_duoduo(){
    puff("                            \n");
    puff(" ____   _____  ____   _____ \n");
    puff("|    \\ (____ ||    \\ (____ |\n");
    puff("| | | |/ ___ || | | |/ ___ |\n");
    puff("|_|_|_|\\_____||_|_|_|\\_____| \n");
    puff("                            \n");

    puff("\n");

    puff("| |                      \n");
    puff("| |   ___   _   _  _____ \n");
    puff("| |  / _ \\ | | | || ___ |\n");
    puff("| | | |_| | \\ V / | ____|\n");
    puff(" \\_) \\___/   \\_/  |_____) \n");

    puff("\n");

    puff("     _                    _               \n");
    puff("    | |                  | |              \n");
    puff("  __| | _   _   ___    __| | _   _   ___  \n");
    puff(" / _  || | | | / _ \\  / _  || | | | / _ \\ \n");
    puff("( (_| || |_| || |_| |( (_| || |_| || |_| |\n");
    puff(" \\____||____/  \\___/  \\____||____/  \\___/ \n");
    puff("                                          \n");
}